<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Confirmation</title>
    <link rel="icon" type="image/x-icon" href="media/pics/favicon.png">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }
        .appointment-details {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        .appointment-details p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 10px;
        }
        .appointment-details strong {
            color: #333;
        }
        .appointment-time {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }
        /* Navigation styles */
        nav {
            background-color: #b6d1dc;
            padding: 10px 0;
        }
        nav .container {
            width: 99%;
            max-width: 99%;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 20px; /* Adjust padding as needed */
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            font-weight: bold;
            margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #429fc1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .logout-btn:hover {
            background-color: #327fa7;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div>
                <a href="{% url 'dashboard' %}">Home</a>
            </div>
            <div>
                <a href="{% url 'dashboard' %}">My Profile</a>
                {% if user.is_doctor %}
                    <a href="{% url 'addblog' %}">Add Blog</a>
                    <a href="{% url 'myblogs' %}">My Blogs</a>
                    <a href="{% url 'mydrafts' %}">My Drafts</a>
                {% endif %}
                <a href="{% url 'blogs' %}">Blogs</a>
                {% if not user.is_doctor %}
                    <a href="{% url 'bookappointment' %}">Book Appointment</a>
                {% endif %}
                <a href="{% url 'myappointments' %}">My Appointments</a>
                <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Appointment Confirmation</h1>
        <div class="appointment-details">
            <p><strong>Doctor's Name:</strong> {{ appointment.doctor.first_name }} {{ appointment.doctor.last_name }}</p>
            <p><strong>Patient's Name:</strong> {{ appointment.patient.first_name }} {{ appointment.patient.last_name }}</p>
            <p><strong>Appointment Date:</strong> {{ appointment.date|date:"F j, Y" }}</p>
            <p><strong>Appointment Start Time:</strong> {{ appointment.time|time:"g:i A" }}</p>
            <p><strong>Appointment End Time:</strong> {{ end_time|time:"g:i A" }}</p>
        </div>
    </div>
</body>
</html>
